{
  "StorageOptions": {
    "ConnectionString": "storage connection string (prod)",
    "ContainerName": "container (prod)"
  },
  "DatabaseOptions": {
    "ConnectionString": "database connection string (prod)"
  }

}
